# Shopping-WebSite-WebAPI-

./: README.md
Shop/: Shop.sln
Shop/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.rsa
Shop/IdentityServer/Migrations/: 20220318191923_dbis.Designer.cs  20220318191923_dbis.cs
Shop/IdentityServer/Properties/: launchSettings.json
Shop/IdentityServer/Quickstart/: TestUsers.cs
Shop/IdentityServer/Quickstart/Account/: AccountController.cs
Shop/IdentityServer/Views/Home/: Index.cshtml
Shop/Reddington.Core/: BaseEntity.cs  BaseRelation.cs  Entity.cs  IDateEntity.cs  IEntity.cs  Reddington.Core.csproj
Shop/Reddington.Core/Caching/: Extensions.cs  ICacheManager.cs  MemoryCacheManager.cs  RedisCacheManager.cs
Shop/Reddington.Core/Domain/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Picture.cs  Product.cs  ProductCategory.cs  ProductPicture.cs  ShoppingCartItem.cs
Shop/Reddington.Core/Extentions/: CommonExtensions.cs  PersianDateExtention.cs
Shop/Reddington.Core/Infrastructure/: CacheStartup.cs  IApplicationStartup.cs  TaskStartup.cs
Shop/Reddington.Core/Mapping/: CategoryMap.cs  CustomerMap.cs  OrderItemMap.cs  OrderMap.cs  ProductCategoryMap.cs  ProductMap.cs  ProductPictureMap.cs  ShoppingCartItemMap.cs
Shop/Reddington.Core/Tasks/: ITaskSchduler.cs  TaskExtension.cs
Shop/Reddington.Data/: DbParamter.cs  EFRepository.cs  Extension.cs  IApplicationDbContext.cs  IRepository.cs  Reddington.Data.csproj  SqlServerApplicationContext.cs
Shop/Reddington.Data/Infrastructure/: DataBaseStartup.cs
Shop/Reddington.Data/Migrations/: 20220310234125_db4.Designer.cs  20220310234125_db4.cs  SqlServerApplicationContextModelSnapshot.cs
Shop/Reddington.Framework/: BaseEntityModel.cs  Reddington.Framework.csproj  ReddingtonController.cs
Shop/Reddington.Framework/Infrastructure/: CommonStartup.cs  ControllerStartup.cs  ErrorHandler.cs  ErrorHandlerMiddleware.cs  PoweredByMiddleware.cs  SecurityStartup.cs
Shop/Reddington.Framework/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Shop/Reddington.Framework/Infrastructure/Filters/: AddHeaderFilterAttribute.cs  LogFilterAttribute.cs
Shop/Reddington.Framework/Infrastructure/ModelBinding/: MyBinder.cs  PersianDateModelBinder.cs
Shop/Reddington.Services/: Reddington.Services.csproj
Shop/Reddington.Services/Catalog/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs  StockQuantityTask.cs
Shop/Reddington.Services/DTOs/: BaseDTO.cs  BaseEntityDTO.cs  BaseItemDTO.cs  CategoryDTO.cs  CategoryListItemDTO.cs  IBaseDTO.cs  IDateDTO.cs  PictureDTO.cs  PictureUploadBase64DTO.cs  PictureUploadDTO.cs  ProductCategoryDTO.cs  ProductDTO.cs  ProductFilterDTO.cs  ProductListItemDTO.cs  ProductPictureDTO.cs  ProductStockQuantityDTO.cs
Shop/Reddington.Services/Extentions/: MappingExtentions.cs
Shop/Reddington.Services/Infrastructure/: CommonStartup.cs  MapsterConfigMiddleWare.cs
Shop/Reddington.Services/Media/: IPictureService.cs  PictureService.cs
Shop/Reddington.Services/Validators/: ImageValidation.cs  ImageValidationBase64.cs
Shop/Shop/: Program.cs  Shop.csproj  Startup.cs  log.ndjson  log20220315.txt  log20220316.txt  log20220317.txt  log20220318.txt
Shop/Shop/Controllers/: CategoryController.cs  PictureController.cs  ProductController.cs
Shop/Shop/Models/: ProductModel.cs
Shop/Shop/Properties/: launchSettings.json
Shop/ShopTest.Services/: ShopTest.Services.csproj
Shop/ShopTest.Services/Catalog/: ProductServiceTest.cs
