<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>



    <PackageReference Include="Mapster" Version="7.3.0" />


    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />



    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>



    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.0.0" />




    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.0.2" />







    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"  Version="3.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reddington.Core\Reddington.Core.csproj" />
    <ProjectReference Include="..\Reddington.Data\Reddington.Data.csproj" />
    <ProjectReference Include="..\Reddington.Framework\Reddington.Framework.csproj" />
    <ProjectReference Include="..\Reddington.Services\Reddington.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\PImages\" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
  </PropertyGroup>
</Project>
